body {
    background-color: black;
}
#content {
    width: 1600px;
    margin: 0 auto;
}    
nav {
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
  }
nav a:hover {
    background-color: #610;
    color: #d9c2a3;
    padding-bottom: 20px;
}
header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 100px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#hero-img {
    width: 100%;
    height: 550px;
}
.home-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
}
.card-img {
    border: 10px solid #610;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    height: 50%;
    width: 85%;
}
.mcard1 {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 50px 0;
}
.mcard2 {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 50px 0;
}
.mcard3 {
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 50px 0;
}
.home-grid2 {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
}
.vid1 {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 50px 0;
    border: 10px solid #610;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.vid2 {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 50px 0;
    border: 10px solid #610;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.vid3 {
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 50px 0;
    border: 10px solid #610;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

