#content {
    width: 1600px;
    margin: 0 auto;
  }
  #logo_link {
    padding-top: 5px;
  }
#background {
    grid-column: 1/11;
    grid-row: 4/9;
    height: 725px;
    width: 75%;
    margin: 0 auto;
    background-color: burlywood;
}
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
  }
nav a:hover {
    background-color: black;
    color: #d9c2a3;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 100px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
#hero-img {
    width: 100%;
}
.button-box {
    text-align: center;
}
main {
    text-align: center;
}
body {
    margin: 0;
    padding: 0;
    background-color: #fcfbfb;
    font-family: 'Times New Roman', Times, serif;
    font-size: 22px; 
}
header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
footer {
    padding: 25px 50px;
    background-color: #6f7364;
    color: black;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a {
    text-decoration: none;
}
footer a:hover {
    color: black;
}
footer p {
    font-size: 1.2em;
    margin: 100px;
}
footer p a:hover {
    text-decoration: underline;
}
footer .social img {
    padding-top: 15px;
}
.book {
    font-size: 18px;
    background-color: d9c2a3;
    color: darkred;
    text-decoration: none;
    font-family: cursive;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: aqua;
    color: darkred;
}
.join {
    font-size: 18px;
    background-color: d9c2a3;
    color: black;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join:hover {
    background-color: rgb(194, 97, 6);
    color: black;
}
.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    background-color: #6f7364;
    padding: 35px;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2 {
    font-family: 'Times New Roman', Times, serif;
    color: black;
}
.msg p {
    font-size: .8em;
    font-family: 'Times New Roman', Times, serif;
    color: black;
    padding-bottom: 15px;
}
.home-title {
    font-family: 'Times New Roman', Times, serif;
    color: darkred;
    font-size: 2em;
    margin-top: 10px;
}
h2 {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
h4 {
    color: darkred;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h5 {
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.logo {
    width: 80px;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.icon {
    width: 80px;
    padding-top: 10px;
}

nav {
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    display: flex;
    justify-content: space-around;
}
.home-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto;
}
.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px 0;
}
.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px 0;
}
.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0;
}
.grand3-card {
    grid-column: 2/4;
    grid-row: 2/3;
    margin: 200px 0;
}
.grand6-card {
    grid-column: 5/7;
    grid-row: 2/3;
    margin: 200px 0;
}
.salmon-card {
    grid-column: 8/10;
    grid-row: 2/3;
    margin: 200px 0;
}
.desolation-card {
    grid-column: 10/12;
    grid-row: 2/3;
    margin: 200px 0;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    height: 50%;
    width: 375px;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
main section img {
    box-sizing: border-box;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}